\contentsline {lstlisting}{\numberline {src 1.1}使用したコンピュータとソフトウェア}{2}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {src 1.2}アセンブル実行コマンド}{2}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {src 1.3}{\ttfamily Java}で記述した選択ソート}{3}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {src 1.4}アセンブリ言語で記述した選択ソート}{3}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {src 3.1}時間計測実行コマンド}{6}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {src 3.2}{\ttfamily test\_sort.s}書き換え後}{6}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {src 4.1}{\ttfamily Java}コンパイル・実行時間の計測}{8}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {src A.1}\ttfamily sort.s}{13}{lstlisting.123}%
\contentsline {lstlisting}{\numberline {src A.2}\ttfamily test\_sort.java}{14}{lstlisting.168}%
\contentsline {lstlisting}{\numberline {src A.3}\ttfamily sort.java}{14}{lstlisting.195}%
